<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link href="css/Styles.css" rel="stylesheet">

    <!-- styling part -->
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            background-image: url("images/nature.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        h1 {
            /* font: italic small-caps bold 40px 'Arial Black'; */
            text-align: center;
            font: 40px 'Arial Black';
            color: rgb(255, 197, 7);
            background-color: white;
        }
    </style>
    <!-- styling part ends here -->

</head>
<header id="myHeader" class="header">
    <!-- navbar starts here -->
    <div id="navbar">
        <div class="navbar-brand">India Tourism</div>
        <div class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="destinationsMain.html">Destinations</a></li>
                <li><a href="destinations.html">States</a></li>
                <li><a href="Culture.html">Cultures</a></li>
                <li><a href="popular.html">Popular Places</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="index.html">Newsletter</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </div>
    </div>

    <!-- styling part -->
    <style>
        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }
        
        .sticky+.content {
            padding-top: 102px;
        }
    </style>


    <!-- styling ends here-->


    <!-- scripting part -->
    <script>
        window.onscroll = function() {
            myFunction()
        };
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
    <!-- scripting part ends here -->

</header>


<body>
    <section>
        <!-- styling part -->
        <style>
            body {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                background-image: url("images/nature.jpg");
                font-size: 1.2em;
                margin: 0px;
                padding: 0px;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.2em;
                background-image: url("images/aboutbg2.jpg");
                opacity: 1;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
        </style>
        <!-- styling ends here-->

        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images/kochi.jpg" style="width:100%; height: 680px;">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/cathedral.jpg" style="width:100%; height: 680px;">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/goa.jpg" style="width:100%; height: 680px;">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <style>
            * {
                box-sizing: border-box
            }
            /* Slideshow container */
            
            .slideshow-container {
                height: calc();
                width: calc();
                position: relative;
                margin: auto;
            }
            /* Hide the images by default */
            
            .mySlides {
                display: none;
            }
            /* Next & previous buttons */
            
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            /* Position the "next button" to the right */
            
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            /* On hover, add a black background color with a little bit see-through */
            
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }
            /* Caption text */
            
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            /* Number text (1/3 etc) */
            
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            /* The dots/bullets/indicators */
            
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            
            .active,
            .dot:hover {
                background-color: #717171;
            }
            /* Fading animation */
            
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
                from {
                    opacity: .4
                }
                to {
                    opacity: 1
                }
            }
            
            @keyframes fade {
                from {
                    opacity: .4
                }
                to {
                    opacity: 1
                }
            }
        </style>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>
        <div class="website">
            <h1 style="color: white; margin-left: 20px; margin-top: 20px; text-align: center; background: transparent;">About</h1>
            <div class="aboutwebsite" style="opacity: 0.8;">
                <p style="font-style: italic;">
                    Tourism is something which ensures a few memorable days to everyone. Away from the monotony of our daily chores, away from the worries of professional and personal life spend a few days of enjoyment and fun in exactly the way you want it to be.
                    <br>Our website is likely to manage the traveling activities like city tours and hotels for a traveller. In the present running tourism websites, there are only restricted to some places only like Telangana tourism for only Telangana
                    state and Gujarat Tourism for Gujarat state. And these websites show only tourist spots where as in our website along with tourist spots, we make this website useful for all sectors of people. We have included separate sections for
                    Divine Locations, Historical monuments, Wildlife Parks, Popular shopping Locations and more. <br> People will look for all sorts of information about their travel destination. Tourists will be eager to learn more about local tourist
                    attractions in destination. They will be interested to know what they can see and experience when they visit the place. This website is useful for all kinds of people as it was designed in a way such that all sort of people can separately
                    find their destinations.

                    <br>
                    <br>
                </p>
            </div>
            <style>
                .aboutwebsite {
                    background: whitesmoke;
                    border-style: groove;
                    border-width: 10px;
                    border-color: darkgoldenrod;
                    margin: 5px;
                    margin-top: 10px;
                    margin-left: 20px;
                    margin-right: 100px;
                    margin-bottom: 50px;
                    width: auto;
                    padding: 20px;
                    line-height: 40px;
                    position: relative;
                    border-radius: 40px;
                }
            </style>
        </div>
        <div class="history">
            <h2 style="color: white; align-content: center; margin-left: 20px; margin-bottom: 20px; font-size: xx-large;">Histories of Popular Indian Cities<br><br></h2>
            <div class="places" style="opacity: 1;">
                <div class="bimg">
                    <h3 style="color: darkgoldenrod; background-color: rgba(245, 222, 179, 0.795); margin-left: 20px; margin-right: 50px;">History of Agra, UP<br></h3>
                    <div class="Agra">
                        <p>
                            <div class="timg" style="float: left; margin-right: 20px;">
                                <a href="https://agra.nic.in/history/"><img src="images/agra.jpg" style="opacity: 1; height: 400px; width: 500px;"></a>
                            </div>
                        </p>
                        <p> It is generally accepted that Agra was both an ancient city from the times of the Mahabharata (see above) and yet nevertheless Sultan Sikandar Lodī, the Muslim ruler of the Delhi Sultanate, founded Agra in the year 1504. After
                            the Sultan’s death, the city passed on to his son, Sultan Ibrāhīm Lodī. He ruled his Sultanate from Agra until he fell fighting to Mughal Badshah (emperor) Bābar in the First battle of Panipat fought in 1526.<br> The golden
                            age of the city began with the Mughals. It was known then as Akbarabād and remained the capital of the Mughal Empire under the Badshahs (emperors) Akbar, Jahāngīr and Shāh Jahān. Akbar made it the eponymous seat of one of his
                            original twelve subahs (imperial top-level provinces), bordering (Old) Delhi, Awadh (Oudh), Allahabad, Malwa and Ajmer subahs. Shāh Jahān later shifted his capital to Shāhjahānabād in the year 1649.


                            <br>

                            <b>for more information related to Agra, UP</b>
                            <a href="https://agra.nic.in/history/">click here</a>
                        </p>
                        <style>
                            .Agra {
                                background: rgba(245, 245, 245, 0.651);
                                border-style: groove;
                                border-width: 10px;
                                border-color: darkgoldenrod;
                                margin: 5px;
                                margin-top: 10px;
                                margin-left: 20px;
                                margin-right: 100px;
                                margin-bottom: 50px;
                                width: auto;
                                padding: 20px;
                                line-height: 40px;
                                position: relative;
                                border-radius: 40px;
                            }
                        </style>
                    </div>
                    <h3 style="color: darkgoldenrod; background-color: rgba(245, 222, 179, 0.795); margin-left: 20px; margin-right: 50px;">History of Chennai, TN<br></h3>
                    <div class="Chennai">
                        <p>
                            <div class="timg" style="float: right; margin-left: 20px;">
                                <a href="http://www.tamilnadutourism.org/about-ttdc.html"><img src="images/chennai.jpg" style="opacity: 1;"></a>
                            </div>
                        </p>
                        <p> Chennai, Tamilnadu Tourism Development Corporation (TTDC) was incorporated in 1971 with the main object of promoting tourism in Tamilnadu by building tourism related infrastructure on commercial basis. TTDC made a modest begining
                            by taking over 5 Govt. <br>bungalows and operated 2 coaches. It has made rapid strides since then and today it has earned the proud distinction of owning the longest chain of hotels in South India numbering 53. <br>The fleet
                            of coaches has increased to 12. TTDC is providing the following facilities covering all the major tourists destinations in the state for the benifit of tourists.


                            <br>

                            <b>for more information related to Chennai, TN</b>
                            <a href="http://www.tamilnadutourism.org/about-ttdc.html">click here</a>
                        </p>
                        <style>
                            .Chennai {
                                background: rgba(245, 245, 245, 0.651);
                                border-style: groove;
                                border-width: 10px;
                                border-color: darkgoldenrod;
                                margin: 5px;
                                margin-top: 10px;
                                margin-left: 20px;
                                margin-right: 100px;
                                margin-bottom: 50px;
                                width: auto;
                                padding: 20px;
                                line-height: 40px;
                                position: relative;
                                border-radius: 40px;
                            }
                        </style>
                    </div>
                    <h3 style="color: darkgoldenrod; background-color: rgba(245, 222, 179, 0.795); margin-left: 20px; margin-right: 50px;">History of Banglore, Karnataka<br></h3>
                    <div class="Banglore">
                        <p>
                            <div class="timg" style="float: left; margin-right: 20px;">
                                <a href="https://bangaloretourism.in/"><img src="images/banglore.jpg" style="opacity: 1; width: 700px;"></a>
                            </div>
                        </p>
                        <p> The Silicon city of Bangalore is one of the popular tourist destinations which is not just a modern city with all latest facilities and services but also offers a multitude of entertaining options.
                            <br>Bangalore city is rightly called as the Garden City with a wide array of parks and gardens which are spread all over the city increasing the beauty of the city.
                            <br> A tour to the city of Bangalore will show you the relevance of each of its name! Bangalore city tour from Bangalore Tourism, a division of Holidays DNA presents you with a wide range of entertaining choices which range
                            from lively nightlife to fun filled amusement parks; from beautiful lakes to glittery buildings and captivating monuments and temples.


                            <br>

                            <b>for more information related to Banglore, Karnataka</b>
                            <a href="https://bangaloretourism.in/">click here</a>
                        </p>
                        <style>
                            .Banglore {
                                background: rgba(245, 245, 245, 0.651);
                                border-style: groove;
                                border-width: 10px;
                                border-color: darkgoldenrod;
                                margin: 5px;
                                margin-top: 10px;
                                margin-left: 20px;
                                margin-right: 100px;
                                margin-bottom: 50px;
                                width: auto;
                                padding: 20px;
                                line-height: 40px;
                                position: relative;
                                border-radius: 40px;
                            }
                        </style>
                    </div>
                    <h3 style="color: darkgoldenrod; background-color: rgba(245, 222, 179, 0.795); margin-left: 20px; margin-right: 50px;">History of Delhi<br></h3>
                    <div class="Delhi">

                        <p>
                            <div class="timg" style="float: right; margin-left: 20px;">
                                <a href="https://www.delhitourism.gov.in/delhitourism/aboutus/index.jsp"><img src="images/delhi.jpg" style="opacity: 1; height: 400px; width: 600px;"></a>
                            </div>
                            <p>
                                Delhi Tourism, a government undertaking facilitating tourism since 1975 will take you to a guided tour of the Delhi through this website which explores the wonders of this city be it its heritage, the art and crafts, the diverse cuisine and culture.<br>                                A symbol of the country’s rich past and thriving present, Delhi is a city where ancient and modern blend seamlessly together. It is a place that not only touches your pulse but even fastens it to a frenetic speed. Home
                                to millions of dreams, the city takes on unprecedented responsibilities of realizing dreams bringing people closer and inspiring their thoughts.<br> Just a century ago, the British moved the seat of their empire from Kolkata
                                to Delhi. And it has been the Capital of India ever since. Now a thriving, cosmopolitan metro, the city has much to celebrate as it has already reached the milestone of completing 100 years as a Capital. With a history
                                that goes back many centuries, Delhi showcases an ancient culture and a rapidly modernising country. Dotted with monuments there is much to discover here. The seat of many powerful empires in the past, its long history
                                can be traced in its many carefully-preserved monuments, ancient forts and tombs
                                <br>

                                <b>for more information related to Delhi</b>
                                <a href="https://www.delhitourism.gov.in/delhitourism/aboutus/index.jsp">click here</a> </p>
                        </p>
                        <style>
                            .Delhi {
                                background: rgba(245, 245, 245, 0.651);
                                border-style: groove;
                                border-width: 10px;
                                border-color: darkgoldenrod;
                                margin: 5px;
                                margin-top: 10px;
                                margin-left: 20px;
                                margin-right: 100px;
                                margin-bottom: 50px;
                                width: auto;
                                padding: 20px;
                                line-height: 40px;
                                position: relative;
                                border-radius: 40px;
                            }
                        </style>
                    </div>
                    <h3 style="color: darkgoldenrod; background-color: rgba(245, 222, 179, 0.795); margin-left: 20px; margin-right: 50px;">History of Mumbai, Maharastra<br></h3>
                    <div class="Mumbai">
                        <p>
                            <div class="timg" style="float: left; margin-right: 20px;">
                                <a href="https://www.india.com/travel/mumbai/"><img src="images/mumbai.jpg" style="opacity: 1; height: 400px; width: 700px;"></a>
                            </div>
                        </p>
                        <p> Mumbai, previously known as Bombay is one of the most populous and biggest cities of Maharashtra. Also the biggest metropolis of this state, Mumbai is also popular as the entertainment and financial capital. It is the largest city
                            of India and fondly called as the city of dreams. <br>It is a place filled with dreamers and people who work hard day and night to achieve their dreams. From struggling actors, laboureres, Bollywood stars to gangsters, Mumbai
                            has a lot. A lot that can be written about and talked about! Mumbai is also home to one of the biggest slum area as well as home to the richest and thus it is only fair to describe Mumbai as a city for all.
                            <br>The majorsly spoken language is definitely Hindi , but this city has welcomed people from all faiths and religion warmly. If you want to know and experience diversity, visit Mumbai. This city also has its very own language
                            that is the Bambaiiya Hindi. Known to be a city filled with warm and friendly people, we believe that anything written about Mumbai is never enough.
                            <br>

                            <b>for more information related to Mumbai, Maharastra</b>
                            <a href="https://www.india.com/travel/mumbai/">click here</a>
                        </p>
                        <style>
                            .Mumbai {
                                background: rgba(245, 245, 245, 0.651);
                                border-style: groove;
                                border-width: 10px;
                                border-color: darkgoldenrod;
                                margin: 5px;
                                margin-top: 10px;
                                margin-left: 20px;
                                margin-right: 100px;
                                margin-bottom: 50px;
                                width: auto;
                                padding: 20px;
                                line-height: 40px;
                                position: relative;
                                border-radius: 40px;
                            }
                        </style>
                    </div>
                    <h3 style="color: darkgoldenrod; background-color: rgba(245, 222, 179, 0.795); margin-left: 20px; margin-right: 50px;">History of Kolkata, WB<br></h3>
                    <div class="Kolkata">
                        <p>
                            <div class="timg" style="float: right; margin-left: 20px;">
                                <a href="https://kolkatatourism.travel/"><img src="images/kolkata.jpg" style="opacity: 1; height: 400px; width: 800px;"></a>
                            </div>
                        </p>
                        <p> Kolkata (formerly known as Calcutta), the capital city of West Bengal, is a city of every traveller’s dream. With architectural splendour, rich art galleries, vibrant culture and historical significance, Kolkata is undeniably one
                            of the most important cities of the country with a significant past and culture, religious importance, along with a rich art and literary history. Referred as the “City of Joy”, Kolkata is indeed a place of delight for travel
                            lovers. Kolkata Tourism offers a wide range of engaging choices to visitors, ranging from sightseeing, events, activities, cuisine and culture.<br> Varied grand architecture belonging to colonial era and beyond which presents
                            a compelling contrast to the modernity of this metropolitan city, is something that one must experience at least once in his/her lifetime. The city is equally popular for the cultural events that are organised here. From Kolkata
                            book fair to the splendid Durga puja celebrations, there are ample of cultural and art-related activities that one can be part of during a Kolkata tour.
                            <br>
                            <b>for more information related to Kolkata, WB</b>
                            <a href="https://kolkatatourism.travel/">click here</a>
                        </p>
                        <style>
                            .Kolkata {
                                background: rgba(245, 245, 245, 0.651);
                                border-style: groove;
                                border-width: 10px;
                                border-color: darkgoldenrod;
                                margin: 5px;
                                margin-top: 10px;
                                margin-left: 20px;
                                margin-right: 100px;
                                margin-bottom: 50px;
                                width: auto;
                                padding: 20px;
                                line-height: 40px;
                                position: relative;
                                border-radius: 40px;
                            }
                        </style>
                    </div>
                    <h3 style="color: darkgoldenrod; background-color: rgba(245, 222, 179, 0.795); margin-left: 20px; margin-right: 50px;">History of Vishakapatanam, AP<br></h3>
                    <div class="Vishakapatanam">
                        <p>
                            <div class="timg" style="float: left; margin-right: 20px;">
                                <a href="https://visakhapatnam.ap.gov.in/history/"><img src="images/visakapatnam.jpg" style="opacity: 1; height: 300px; width: 600px;"></a>
                            </div>
                        </p>
                        <p> Vishakapatanam is located in the northeastern part of the state of Andhra Pradesh, India lies between the latitudes of 170–15 ’and 180-32’ in the north, between the latitudes of 180–54 and 830-30 ’east. It is bordered on the north
                            by the state of Orissa, the Vijayanagaram district on the south, the East Godavari district on the south, Orissa on the west and the Bay of Bengal on the east.<br> History states that Valor was named after the town of Visakha
                            in the name of God. It was part of the Kalinga Empire in the reign of Ashoka in 260 BC. It was subsequently owned by the Vangi kings of the Andhra region. The region was later ruled by the Pallavas, the Cholas and the kings
                            of the Ganges. It was part of the Vijayanagar Empire in the 15th century.
                            <br> Next it is known as a good tourist destination. The region is surrounded by lakes, the hilly terrain of the cool sea, and the valleys. The district boasts of many tourist attractions and the culture and civilization of
                            the region confirms the richness of India.
                            <br>
                            <b>for more information related to Vishakapatanam, AP</b>
                            <a href="https://visakhapatnam.ap.gov.in/history/">click here</a>
                        </p>
                        <style>
                            .Vishakapatanam {
                                background: rgba(245, 245, 245, 0.651);
                                border-style: groove;
                                border-width: 10px;
                                border-color: darkgoldenrod;
                                margin: 5px;
                                margin-top: 10px;
                                margin-left: 20px;
                                margin-right: 100px;
                                margin-bottom: 50px;
                                width: auto;
                                padding: 20px;
                                line-height: 40px;
                                position: relative;
                                border-radius: 40px;
                            }
                        </style>
                    </div>
                    <h3 style="color: darkgoldenrod; background-color: rgba(245, 222, 179, 0.795); margin-left: 20px; margin-right: 50px;">History of Jaipur, Rajasthan<br></h3>
                    <div class="Jaipur">
                        <p>
                            <div class="timg" style="float: right; margin-left: 20px;">
                                <a href="https://www.india.com/travel/jaipur/"><img src="images/jaipur.jpg" style="opacity: 1; max-width: 500px;"></a>
                            </div>
                        </p>
                        <p> Jaipur is Rajasthan’s biggest city and its capital. It is known (somewhat incorrectly) as the Pink City due to the distinct color of its buildings. The ‘pink’ of the Pink City is Gerua (or ochre) in which the city was coated during
                            the visit of the Prince of Wales in 1905-06. Jaipur is known as much for its fascinating monuments and colorful markets as it is for its gorgeous handloom garments and wonderfully laid-out gardens. It is really not very difficult
                            to fall in love with Jaipur the moment you land here. Along with Delhi and Agra, Jaipur forms the Golden Triangle of Indian tourism. Not only does it attract domestic travelers, Jaipur is often an important stopover for foreign
                            tourists. <br> Jaipur also serves as a stepping stone for those who want to travel to the interiors of Rajasthan. Whether it is the majestic Jodhpur or Jaisalmer, the desert city of Rajasthan or quite simply the lesser-known
                            Shekhawati region, Jaipur serves as a starting point for all these places and more. So far, traveling within Rajasthan was restricted to road and rail. However starting September 2016, Rajasthan’s three major airports (at Jaipur,
                            Udaipur and Jodhpur) will be connected by flights.
                            <br>
                            <b>for more information related to Jaipur, Rajasthan</b>
                            <a href="https://www.india.com/travel/jaipur/">click here</a>
                        </p>
                        <style>
                            .Jaipur {
                                background: rgba(245, 245, 245, 0.651);
                                border-style: groove;
                                border-width: 10px;
                                border-color: darkgoldenrod;
                                margin: 5px;
                                margin-top: 10px;
                                margin-left: 20px;
                                margin-right: 100px;
                                margin-bottom: 50px;
                                width: auto;
                                padding: 20px;
                                line-height: 40px;
                                position: relative;
                                border-radius: 40px;
                            }
                        </style>
                    </div>



                    <h3 style="color: darkgoldenrod; background-color: rgba(245, 222, 179, 0.795); margin-left: 20px; margin-right: 50px;">History of Pune, Maharastra<br></h3>
                    <div class="Pune">
                        <p>
                            <div class="timg" style="float: left; margin-right: 20px;">
                                <a href="https://www.india.com/travel/pune/"><img src="images/pune.jpg" style="opacity: 1; height: 400px; width: 700px;"></a>
                            </div>
                        </p>
                        <p>Pune, located 118 km from Mumbai at the convergence of two rivers (Mula and Mutha), is known as the cultural capital of Maharashtra. Retaining its historic past and embracing modernity at the same time, the city has come a long
                            way from being a ‘pensioners’ paradise’. Often called the Oxford of the East thanks to the presence of several reputed educational institutions, Pune is also home to the National Defence Academy, the elite training school for
                            the armed forces as well as the Armed Forces Medical College, Film and Television Institute of India and the Symbiosis Educational Society as well as the University of Pune (now renamed Savitribai Phule Pune University).<br>                            A charming mix of the traditional and contemporary, Pune has several tourist attractions. From the Aga Khan Palace with its Italian arches, salons, suites and spacious lawns where Kasturba Gandhi spent the last years of her
                            life to the Shaniwar Wada, the iconic monument of the Maratha Empire, Pune is a history student’s paradise. Being one of the capitals of the Maratha Empire, Pune’s rich history is reflected in its several wadas (or large houses)
                            and temples like the ones at Saras Baug and atop Parvati Hills.
                            <br>
                            <b>for more information related to Pune, Maharastra</b>
                            <a href="https://www.india.com/travel/pune/">click here</a>
                        </p>
                        <style>
                            .Pune {
                                background: rgba(245, 245, 245, 0.651);
                                border-style: groove;
                                border-width: 10px;
                                border-color: darkgoldenrod;
                                margin: 5px;
                                margin-top: 10px;
                                margin-left: 20px;
                                margin-right: 100px;
                                margin-bottom: 50px;
                                width: auto;
                                padding: 20px;
                                line-height: 40px;
                                position: relative;
                                border-radius: 40px;
                            }
                        </style>
                    </div>


                    <h3 style="color: darkgoldenrod; background-color: rgba(245, 222, 179, 0.795); margin-left: 20px; margin-right: 50px; ">History of Hyderabad, Telangana<br></h3>
                    <div class="Hyderabad">
                        <p>
                            <div class="timg" style="float: right; margin-left: 20px;">
                                <a href="https://www.telanganatourism.gov.in/partials/about/history-of-telangana.html"><img src="images/hyderabad.jpg" style="opacity: 1; width: 500px;"></a>
                            </div>
                        </p>
                        <p style="opacity: 1;">Telangana region has been ruled by great dynasties such as Sathavahanas, Kakatiyas, Chalukyas, Mughals, Qutubshahis, Asafjahis. Kakathiyas contributions to architecture are considered most impressive while Sathavahanas ruled Telangana
                            region for about 400 years right from the 2nd century B.C. to beyond the 2nd century A.D. Among Kakathiyas, Prataparudra, was a great ruler who ruled till A.D.1323.
                            <br> During the rule of Bahamani, Quli Qutub, born in Persia, came to Deccan and he had become the Governor of this region. Quli Qutub later became independent and formed his own Qutubshahi Dynasty in 1518. The Golkonda fort
                            was built by Quli qutub. In his reign, two tanks such as Ibrahim Pantam tank and Hussainsagar were built including a bridge on river Musi, which is known as Puranapul. The Hindus of Telangana region remember him for his immense
                            patronage of Telugu literature. Many Telugu poets such as Addanki Gangadhar Kavi, Panuganti Telanganarya, Kandukuri Rudra Kavi had flourished in his court.
                            <br> Qutubshah then shifted the capital from Golkonda to Hyderabad on the banks of the river Musi. He built the Jamia mosque at Charminar. The State of Hyderabad was eventually founded by Mir Qamruddin Chin Qilich Khan. Later,
                            he conferred himself the title of Asaf Jah, by which title the dynasty is still known.
                            <br>
                            <b>for more information related to Hyderabad, Telangana</b>
                            <a href="https://www.telanganatourism.gov.in/partials/about/history-of-telangana.html">click here</a>
                        </p>
                        <style>
                            .Hyderabad {
                                background: rgba(245, 245, 245, 0.651);
                                border-style: groove;
                                border-width: 10px;
                                border-color: darkgoldenrod;
                                margin: 5px;
                                margin-top: 10px;
                                margin-left: 20px;
                                margin-right: 100px;
                                margin-bottom: 50px;
                                width: auto;
                                padding: 20px;
                                line-height: 40px;
                                position: relative;
                                border-radius: 40px;
                            }
                        </style>
                    </div>
                    <h3 style="color: darkgoldenrod; background-color: rgba(245, 222, 179, 0.795); margin-left: 20px; margin-right: 50px;">History of Vijayawada, AP<br></h3>
                    <div class="Vijayawada">
                        <p>
                            <div class="timg" style="float: left; margin-right: 20px;">
                                <a href="https://www.cleartrip.com/india/vijayawada/"><img src="images/vijayawada.jpg" style="opacity: 1; height: 400px; width: 700px;"></a>
                            </div>
                        </p>
                        <p> <b>Vijayawada </b>– <i>The City of Victory</i><br> Named after victory, the Vijayawada of today is a city swarming with buildings and high-rises that are bustling with business and commerce, its roads packed with traffic rushing
                            past swiftly. But the monotony of these tall structures is broken as the canals from the iconic Prakasam Barrage cut through its landscape forming a spectacular view. As you take a look at the press of people crowding the streets,
                            the solemn faces of pilgrims take shape out of the enormous office-going mass. Temple bells from the city's back alleys mingle with the honking traffic on the main roads as you enjoy the cool breeze blowing over the inviting
                            waters of the river Krishna. Busy and monotonous, Vijayawada may not catch your eye at the first instance, but delve deeper and a marvelous city materializes, donning the colors of religion and culture.<br> Vijayawada, also
                            known as Bezawada, is one of the fastest emerging commercial hubs in Andhra Pradesh. But the city’s roots go beyond that, as numerous mythological references and historical evidence mark it as an important place of worship.
                            Surrounded by the Bay of Bengal, the rivers Krishna and Budameru and the Indrakiladri Mountains, Vijayawada is indeed a charming city to find solace in.
                            <br>
                            <b>for more information related to Vijayawada, AP</b>
                            <a href="https://www.cleartrip.com/india/vijayawada/">click here</a>
                        </p>
                        <style>
                            .Vijayawada {
                                background: rgba(245, 245, 245, 0.651);
                                border-style: groove;
                                border-width: 10px;
                                border-color: darkgoldenrod;
                                margin: 5px;
                                margin-top: 10px;
                                margin-left: 20px;
                                margin-right: 100px;
                                margin-bottom: 50px;
                                width: auto;
                                padding: 20px;
                                line-height: 40px;
                                position: relative;
                                border-radius: 40px;
                            }
                        </style>
                    </div>
                </ div>


            </div>
        </div>
        <!--div class="wrapper" style="opacity: 1;">
            <h1>Our Team</h1>
            <!--div class="team">
                <!--div class="teammembers">
                    <!--div class="teamimage">
                        <img src="images/sujan.jpg" alt="Sujan">
                    </div-->
                    <!--h3>G Sujan Kumar Reddy</h3-->
                    <!--pStudent At NITRR<br>5th SEM -- IT<br>B.Tech</p-->
                </div-->
                <<!--div class="teammembers">
                    <<!--div class="teamimage">
                        <img src="images/yash.jpg" alt="Yaswanth"-->
                    </div-->
                    <!--h3>K Yaswanth</h3-->
                    <!--p>Student At NITRR<br>5th SEM -- IT <br>B.Tech</p-->
                </div-->
                <<!--div class="teammembers">
                    <<!--div class="teamimage">
                        <!--img src="images/navya.jpg" alt="Navya"-->
                    </div-->
                    <!--h3>A Navya Sri</h3-->
                    <!--p>Student At clg name<br>semester<br>B.Tech</p-->
                </div-->
                <!--div class="teammembers">
                    <div class="teamimage">
                        <img src="images/mani.jpg" alt="Purna">
                    </div-->
                    <!--h3>B Purna Manikanta</h3-->
                    <!--p>Student At National institute of technology Manipur <br>5 semester<br>B.Tech</p-->
                </div-->
            </div-->
        </div-->
        <style>
            * {
                margin: 0px;
                padding: 0pt;
                box-sizing: border-box;
            }
            
            .wrapper {
                margin-top: 10%;
                background: rgba(128, 255, 0, 0.5);
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 40px;
            }
            
            .wrapper h1 {
                color: red;
                background: rgba(172, 255, 47, 0.507);
                font-size: 52px;
                margin-bottom: 60px;
                text-align: center;
            }
            
            .team {
                display: flex;
                width: auto;
                justify-content: center;
            }
            
            .teammembers h3 {
                text-align: center;
                color: rgb(255, 0, 0);
                font-size: 30px;
                margin-top: 50px;
            }
            
            .team .teammembers {
                background: rgba(255, 248, 220, 0.74);
                border-style: solid;
                margin: 5px;
                margin-bottom: 50px;
                width: 380px;
                padding: 20px;
                line-height: 40px;
                position: relative;
                border-radius: 8%;
            }
            
            .team .teammembers .teamimage {
                top: -50px;
                width: 130px;
                height: 130px;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                background: cornsilk;
            }
            
            .team .teammembers .teamimage img {
                width: 130px;
                height: 130px;
                border-radius: 50%;
                padding: 10px;
            }
        </style>


        <!-- Styling part-->
        <style>
            #members {
                height: 200px;
            }
            
            #description {
                background: cornsilk;
            }
            
            #description h1 {
                color: red;
                background-color: cornsilk;
                font-size: 52px;
                margin-bottom: 10px;
                text-align: center;
            }
        </style>
        <!--div class="dummy" style="opacity: 1;">
            <h2>Team Lead</h2>
            <!--div class="TL">
                <<!--div class="teamlead">
                    <<!--div class="leadimage">
                        <<!--img src="images/hima.jpg" alt="Hima Sagar">
                    </div-->
                    <!--h3>Hima Sagar Janagama</h3-->
                    <!--p>Student At National Institute Of Technology Karnataka<br>5th SEM -- IT<br>B.Tech</p-->
                </div-->
            </div-->
        </div-->
        <style>
            * {
                margin: 0px;
                padding: 0pt;
                box-sizing: border-box;
            }
            
            .dummy {
                margin-top: 10%;
                background: rgba(128, 255, 0, 0.404);
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 40px;
            }
            
            .dummy h2 {
                color: blue;
                background: rgba(172, 255, 47, 0.527);
                font-size: 30px;
                margin-bottom: 60px;
                text-align: center;
            }
            
            .TL {
                display: flex;
                width: auto;
                justify-content: center;
            }
            
            .teamlead h3 {
                text-align: center;
                color: rgb(255, 0, 0);
                font-size: 30px;
                margin-top: 50px;
            }
            
            .TL .teamlead {
                background: rgba(255, 248, 220, 0.753);
                border-style: solid;
                margin: 5px;
                margin-bottom: 50px;
                width: 380px;
                padding: 20px;
                line-height: 40px;
                position: relative;
                border-radius: 8%;
            }
            
            .TL .teamlead .leadimage {
                top: -50px;
                width: 130px;
                height: 130px;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                background: cornsilk;
            }
            
            .TL .teamlead .leadimage img {
                width: 130px;
                height: 130px;
                border-radius: 50%;
                padding: 10px;
            }
        </style>
    </section>
    <section>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-refs-content-1">
                    <h5>Tourism <b>Agencies</b></h5>
                    <ul>
                        <li><a href="">Telangana tourism</a></li>
                        <li><a href="">Andra pradesh tourism</a></li>
                        <li><a href="">karnataka tourism</a></li>
                        <li><a href="">Delhi Tourism</a></li>
                        <li><a href="">Hyderabad tourism</a></li>
                    </ul>
                </div>
                <div class="footer-refs-content-2">
                    <h5>Our <b>Partners</b></h5>
                    <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Red FM</a></li>
                        <li><a href="">Mythri movie makers</a></li>
                    </ul>
                </div>
                <div class="footer-refs-content-3">
                    <h5>About the <b>Site</b></h5>
                    <ul>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Site Map</a></li>

                    </ul>
                </div>
            </div>
            <div class="lower-footer">
                <div class="lower-footer-content">
                    <div id="footer-align-left">
                        All Rights Reserved. © 2021 indian.com
                    </div>
                    <div id="footer-align-right">
                        <a href=""><i class="fab fa-facebook-square fa-3x"></i></a>
                        <a href=""><i class="fab fa-twitter-square fa-3x"></i></a>
                        <a href=""><i class="fab fa-google-plus-square fa-3x"></i></a>
                        <a href=""><i class="fab fa-youtube-square fa-3x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>